<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="short icon" href="imagem/Logo.svg">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <div class="slogan">
            <div class="black"></div>
            <h1>LinkBox</h1>
        </div>
        <nav>
            <il><a href="login.html">Entrar</a></il>
            <il><span class="top"><a href="cadastro.html">Começar Agora</a></span></il>
        </nav>
    </header>
    <section>
        <div class="texto">
            <h2>O melhor lugar para organizar seus links !</h2>
            <p>Use o LinkBox para uma organização sem dor de cabeça</p>
            <span><a href="cadastro.html">Começe Agora</a></span>
        </div>
        <div class="img">
            <img src="imagem/links.svg">
        </div>
        
        <a href="login.html" class="blue-text">Já possui conta ? Entrar</a>
    </section>
</body>
</html>